# daily-cmdr

./: .editorconfig  README.md  global.json
src/: Directory.Build.props  Directory.Build.targets  daily-cmdr.sln
src/BackgroundService/: BackgroundService.csproj  DailCmdr.cs  DailCmdrHelpers.cs  MainSystemActor.cs  Program.cs  TestSystem.cs  akka.DEBUG.hocon  akka.hocon
src/BackgroundService/Actors/: MainSystem.cs
src/BackgroundService/Messages/: SystemMessages.cs  SystemMsg.cs
src/DailyCmdrLib/: ISystemMessageActor.cs  Message.cs  MyActorBase.cs
src/DailyCmdrLib/Messages/: SystemMsg.cs
