<Project Sdk="Stelzi79.NetSdk">
	<PropertyGroup>
		<PackageVersion>$(Version)</PackageVersion>
		<DebugType>embedded</DebugType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DailyCmdrLib\DailyCmdrLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="akka.DEBUG.hocon">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="akka.hocon">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
